<?xml version="1.0" encoding="UTF-8"?>
<!--
pragmatickm - Aggregator POM for all PragmaticKM packages.
Copyright (C) 2017, 2019, 2020, 2021, 2022, 2023, 2025  AO Industries, Inc.
    support@aoindustries.com
    7262 Bull Pen Cir
    Mobile, AL 36695

This file is part of pragmatickm.

pragmatickm is free software: you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

pragmatickm is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License
along with pragmatickm.  If not, see <https://www.gnu.org/licenses/>.
-->
<jsp:root
  xmlns:ao="https://oss.aoapps.com/taglib/"
  xmlns:c="http://java.sun.com/jsp/jstl/core"
  xmlns:changelog="https://semanticcms.com/changelog/taglib/"
  xmlns:core="https://semanticcms.com/core/taglib/"
  xmlns:fn="http://java.sun.com/jsp/jstl/functions"
  xmlns:jsp="http://java.sun.com/JSP/Page"
  version="2.1"
>
  <jsp:directive.page language="java" pageEncoding="UTF-8" />
  <jsp:directive.page session="false" />
  <core:page
    title="@{documented.name} Changelog"
    shortTitle="Changelog"
    tocLevels="1"
    datePublished="2017-07-25T22:42:47-05:00"
    dateModified="2025-07-06T21:57:00Z"
  >
    <c:set var="latestRelease" value="1.17.0" />
    <c:if test="${
      fn:endsWith('@{project.version}', '-SNAPSHOT')
      and !fn:endsWith('@{project.version}', '-POST-SNAPSHOT')
      and '@{project.version}' != (latestRelease.concat('-SNAPSHOT'))
    }">
      <changelog:release
        projectName="@{documented.name}"
        version="@{project.version}"
        groupId="@{project.groupId}"
        artifactId="@{documented.artifactId}"
        scmUrl="@{project.scm.url}"
      >
        <ul>
          <li>Updated for <ao:a href="https://semanticcms.com/">SemanticCMS</ao:a> 2.</li>
          <li><code>ElementTag.evaluateAttributes(…)</code> no longer throws <code>IOException</code>.</li>
          <li>Skype has been discontinued: added support for contact im types <code>teams</code>, <code>telegram</code>, and <code>zoom</code>.</li>
        </ul>
      </changelog:release>
    </c:if>

    <changelog:release
      projectName="@{documented.name}"
      version="1.17.0"
      datePublished="2022-05-15T22:43:47-05:00"
      groupId="@{project.groupId}"
      artifactId="@{documented.artifactId}"
      scmUrl="@{project.scm.url}"
    >
      <ul>
        <li>Updated to latest release of <ao:a href="https://github.com/s4u/pgp-keys-map">PGP keys map to maven artifacts</ao:a>.</li>
        <li>Updated dependencies.</li>
        <li>
          Limited the workaround for <ao:a href="https://bugs.openjdk.org/browse/JDK-8215291">JDK-8215291</ao:a>
          to only builds in <code><![CDATA[JDK &lt; 12]]></code> with no <code>src/main/java/module-info.java</code>.
          The previous mitigation was applied too broadly and broke the search URLs for projects with modules.
        </li>
        <li>Reduced size of Javadoc top section and fixed scroll position in Java 11.</li>
        <li>
          <p>
            Enabled <ao:a href="https://checkstyle.org/">Checkstyle</ao:a> on all builds using
            <ao:a href="https://maven.apache.org/plugins/maven-checkstyle-plugin/index.html">Apache Maven Checkstyle Plugin</ao:a>.
          </p>
          <p>
            The default style is based on <ao:a href="https://checkstyle.org/google_style.html">Google's Java Style Checkstyle</ao:a>,
            but with the maximum line length increased to 200 characters.
          </p>
          <p>
            By default, builds fail on Checkstyle error.  Each project that cannot immediately be adapted
            to pass the analysis should configure the plugin with
            <code><![CDATA[&lt;failOnViolation&gt;false&lt;/failOnViolation&gt;]]></code>.
          </p>
        </li>
        <li>
          <p>
            Enabled <ao:a href="https://spotbugs.github.io/">SpotBugs</ao:a> on all builds using
            <ao:a href="https://spotbugs.github.io/spotbugs-maven-plugin/index.html">SpotBugs Maven Plugin</ao:a>.
          </p>
          <p>
            By default, builds fail on SpotBugs error.  Each project that cannot immediately be adapted
            to pass the analysis should configure the plugin with
            <code><![CDATA[&lt;failOnError&gt;false&lt;/failOnError&gt;]]></code>.
          </p>
        </li>
      </ul>
    </changelog:release>

    <changelog:release
      projectName="@{documented.name}"
      version="1.16.4"
      datePublished="2022-02-18T21:46:18-06:00"
      groupId="@{project.groupId}"
      artifactId="@{documented.artifactId}"
      scmUrl="@{project.scm.url}"
    >
      <ul>
        <li>Require secure session cookies in production.</li>
        <li>Now properly restoring Thread interrupted state on <code>InterruptedException</code>.</li>
      </ul>
    </changelog:release>

    <changelog:release
      projectName="@{documented.name}"
      version="1.16.3"
      datePublished="2021-10-19T16:33:12-05:00"
      groupId="@{project.groupId}"
      artifactId="@{documented.artifactId}"
      scmUrl="@{project.scm.url}"
    >
      <ul>
        <li>Updated dependencies.</li>
      </ul>
    </changelog:release>

    <changelog:release
      projectName="@{documented.name}"
      version="1.16.2"
      datePublished="2021-09-22T00:59:57-05:00"
      groupId="@{project.groupId}"
      artifactId="@{documented.artifactId}"
      scmUrl="@{project.scm.url}"
    >
      <ul>
        <li>Updated to latest release of <ao:a href="https://github.com/s4u/pgp-keys-map">PGP keys map to maven artifacts</ao:a>.</li>
      </ul>
    </changelog:release>

    <changelog:release
      projectName="@{documented.name}"
      version="1.16.1"
      datePublished="2021-08-17T18:07:50-05:00"
      groupId="@{project.groupId}"
      artifactId="@{documented.artifactId}"
      scmUrl="@{project.scm.url}"
    >
      <ul>
        <li>Updated version of <core:link book="/parent" page="/" />.</li>
      </ul>
    </changelog:release>

    <changelog:release
      projectName="@{documented.name}"
      version="1.16.0"
      datePublished="2021-07-25T10:21:15-05:00"
      groupId="@{project.groupId}"
      artifactId="@{documented.artifactId}"
      scmUrl="@{project.scm.url}"
    >
      <ul>
        <li>Updated to <ao:a rel="nofollow" href="https://www.oracle.com/java/technologies/javaee/javaeetechnologies.html#javaee7">Java™ EE 7 Web Profile</ao:a> (Servlet 3.1, JSP 2.3, EL 3.0, and JSTL 1.2).</li>
        <li>Minimum Java version changed from 1.8 to 11.</li>
        <li>Now supports Java 9+ modules.</li>
      </ul>
    </changelog:release>

    <changelog:release
      projectName="@{documented.name}"
      version="1.15.1"
      datePublished="2021-03-20T03:32:49-05:00"
      groupId="@{project.groupId}"
      artifactId="@{documented.artifactId}"
      scmUrl="@{project.scm.url}"
    >
      <ul>
        <li>Updated dependencies.</li>
      </ul>
    </changelog:release>

    <changelog:release
      projectName="@{documented.name}"
      version="1.15.0"
      datePublished="2020-12-08T13:49:18-06:00"
      groupId="@{project.groupId}"
      artifactId="@{documented.artifactId}"
      scmUrl="@{project.scm.url}"
    >
      <ul>
        <li>Updated version of <core:link book="/parent" page="/" />.</li>
      </ul>
    </changelog:release>

    <changelog:release
      projectName="@{documented.name}"
      version="1.14.0"
      datePublished="2020-11-28T22:12:57-06:00"
      groupId="@{project.groupId}"
      artifactId="@{documented.artifactId}"
      scmUrl="@{project.scm.url}"
    >
      <ul>
        <li>Updated version of <core:link book="/bom" page="/" />.</li>
        <li>Updated version of <core:link book="/all" page="/" />.</li>
        <li>Updated version of <core:link book="/parent" page="/" />.</li>
        <li>Updated version of <core:link book="/password" page="/" />.</li>
        <li>Updated version of <core:link book="/task" page="/" />.</li>
      </ul>
    </changelog:release>

    <changelog:release
      projectName="@{documented.name}"
      version="1.13.0"
      datePublished="2020-06-11T09:49:09-05:00"
      groupId="@{project.groupId}"
      artifactId="@{documented.artifactId}"
      scmUrl="@{project.scm.url}"
    >
      <ul>
        <li>Updated version of <core:link book="/parent" page="/" />.</li>
      </ul>
    </changelog:release>

    <changelog:release
      projectName="@{documented.name}"
      version="1.12.0"
      datePublished="2020-05-19T01:05:07-05:00"
      groupId="@{project.groupId}"
      artifactId="@{documented.artifactId}"
      scmUrl="@{project.scm.url}"
    >
      <ul>
        <li>Updated version of <core:link book="/parent" page="/" />.</li>
      </ul>
    </changelog:release>

    <changelog:release
      projectName="@{documented.name}"
      version="1.11.0"
      datePublished="2020-04-22T08:02:59-05:00"
      groupId="@{project.groupId}"
      artifactId="@{documented.artifactId}"
      scmUrl="@{project.scm.url}"
    >
      <ul>
        <li>Updated version of <core:link book="/parent" page="/" />.</li>
      </ul>
    </changelog:release>

    <changelog:release
      projectName="@{documented.name}"
      version="1.10.0"
      datePublished="2020-03-29T06:41:04-05:00"
      groupId="@{project.groupId}"
      artifactId="@{documented.artifactId}"
      scmUrl="@{project.scm.url}"
    >
      <ul>
        <li>
          Reduced use of property substitutions in <code>pom.xml</code>.
          This is to help 3rd-party parsers that fail to perform full Maven-compatible substitutions.
        </li>
        <li>Updated version of <core:link book="/bom" page="/" />.</li>
        <li>Updated version of <core:link book="/all" page="/" />.</li>
        <li>Updated version of <core:link book="/contact" page="/" />.</li>
        <li>Updated version of <core:link book="/parent" page="/" />.</li>
        <li>Updated version of <core:link book="/password" page="/" />.</li>
        <li>Updated version of <core:link book="/procedure" page="/" />.</li>
        <li>Updated version of <core:link book="/task" page="/" />.</li>
      </ul>
    </changelog:release>

    <changelog:release
      projectName="@{documented.name}"
      version="1.9.0"
      datePublished="2019-10-14T04:08:09-05:00"
      groupId="@{project.groupId}"
      artifactId="@{documented.artifactId}"
      scmUrl="@{project.scm.url}"
    >
      <ul>
        <li>Updated version of <core:link book="/parent" page="/" />.</li>
      </ul>
    </changelog:release>

    <changelog:release
      projectName="@{documented.name}"
      version="1.8.0"
      datePublished="2019-10-12T09:39:40-05:00"
      groupId="@{project.groupId}"
      artifactId="@{documented.artifactId}"
      scmUrl="@{project.scm.url}"
    >
      <ul>
        <li>Updated version of <core:link book="/bom" page="/" />.</li>
        <li>Updated version of <core:link book="/all" page="/" />.</li>
        <li>Updated version of <core:link book="/contact" page="/" />.</li>
        <li>Updated version of <core:link book="/parent" page="/" />.</li>
        <li>Updated version of <core:link book="/password" page="/" />.</li>
        <li>Updated version of <core:link book="/procedure" page="/" />.</li>
        <li>Updated version of <core:link book="/task" page="/" />.</li>
      </ul>
    </changelog:release>

    <changelog:release
      projectName="@{documented.name}"
      version="1.7.0"
      datePublished="2019-06-24T02:40:47-05:00"
      groupId="@{project.groupId}"
      artifactId="@{documented.artifactId}"
      scmUrl="@{project.scm.url}"
    >
      <ul>
        <li>Updated version of <core:link book="/parent" page="/" />.</li>
        <li>New project <core:link book="/bom" page="/" /> for managed dependencies.</li>
      </ul>
    </changelog:release>

    <changelog:release
      projectName="@{documented.name}"
      version="1.6.5"
      datePublished="2017-07-27T01:56:32-05:00"
      groupId="@{project.groupId}"
      artifactId="@{documented.artifactId}"
      scmUrl="@{project.scm.url}"
    >
      <ul>
        <li>License changed to LGPL v3.</li>
        <li>Moving PragmaticKM to GitHub and Maven Central Repository.</li>
      </ul>
    </changelog:release>

    <changelog:release
      projectName="@{documented.name}"
      version="1.6.4"
      datePublished="2017-07-20T19:08:10-05:00"
      groupId="@{project.groupId}"
      artifactId="@{documented.artifactId}"
      repository="https://aorepo.org/maven2/"
      scmUrl="@{project.scm.url}"
    >
      <ul>
        <li>New release for bug fixes in underlying <ao:a href="https://oss.aoapps.com/encoding/">AO Encoding</ao:a> library.</li>
        <li>Updated dependencies.</li>
      </ul>
    </changelog:release>

    <changelog:release
      projectName="@{documented.name}"
      version="1.6.3"
      datePublished="2016-11-16T22:58:20-06:00"
      groupId="@{project.groupId}"
      artifactId="@{documented.artifactId}"
      repository="https://aorepo.org/maven2/"
      scmUrl="@{project.scm.url}"
    >
      <ul>
        <li>New <ao:a href="https://oss.aoapps.com/parent/">AO OSS Parent</ao:a> POM to simplify <code>pom.xml</code> files.</li>
        <li>Project documentation moved to per-project book in <ao:a href="https://semanticcms.com/">SemanticCMS</ao:a> format.</li>
        <li>Added changelog as top-level project link.</li>
      </ul>
    </changelog:release>

    <changelog:release
      projectName="@{documented.name}"
      version="1.6.2"
      datePublished="2016-10-20T18:56:57-05:00"
      groupId="@{project.groupId}"
      artifactId="@{documented.artifactId}"
      repository="https://aorepo.org/maven2/"
      scmUrl="@{project.scm.url}"
    >
      <ul>
        <li>Improved Javadoc formatting.</li>
        <li>Improved README formatting.</li>
      </ul>
    </changelog:release>

    <changelog:release
      projectName="@{documented.name}"
      version="1.6.1"
      datePublished="2016-10-04T23:39:36-05:00"
      groupId="@{project.groupId}"
      artifactId="@{documented.artifactId}"
      repository="https://aorepo.org/maven2/"
      scmUrl="@{project.scm.url}"
    >
      <ul>
        <li>Staying on Java EE Web API 6.</li>
      </ul>
    </changelog:release>

    <changelog:release
      projectName="@{documented.name}"
      version="1.6.0"
      datePublished="2016-10-04T20:10:13-05:00"
      groupId="@{project.groupId}"
      artifactId="@{documented.artifactId}"
      repository="https://aorepo.org/maven2/"
      scmUrl="@{project.scm.url}"
    >
      <ul>
        <li>Configured documentation urls.</li>
        <li>Improved Javadoc formatting.</li>
        <li>Additional compiler flags in preparation to do away with our old Ant build system.</li>
      </ul>
    </changelog:release>

    <changelog:release
      projectName="@{documented.name}"
      version="1.5"
      datePublished="2016-09-11T17:33:51-05:00"
      groupId="@{project.groupId}"
      artifactId="@{documented.artifactId}"
      repository="https://aorepo.org/maven2/"
      scmUrl="@{project.scm.url}"
    >
      <ul>
        <li>Use dependencyManagement instead of dependency for junit.</li>
        <li>Parent POM changed so next release will update all versions.</li>
      </ul>
    </changelog:release>

    <changelog:release
      projectName="@{documented.name}"
      version="1.4"
      datePublished="2016-09-03T11:22:08-05:00"
      groupId="@{project.groupId}"
      artifactId="@{documented.artifactId}"
      repository="https://aorepo.org/maven2/"
      scmUrl="@{project.scm.url}"
    >
      <ul>
        <li>Using correct java.net Maven repository.</li>
        <li>Added "all" packages for convenience.</li>
      </ul>
    </changelog:release>

    <changelog:release
      projectName="@{documented.name}"
      version="1.3"
      datePublished="2016-08-31T02:50:01-05:00"
      groupId="@{project.groupId}"
      artifactId="@{documented.artifactId}"
      repository="https://aorepo.org/maven2/"
      scmUrl="@{project.scm.url}"
    >
      <ul>
        <li>Using extensions.xml to avoid chicken/egg problem using ssh for private repositories.</li>
      </ul>
    </changelog:release>

    <changelog:release
      projectName="@{documented.name}"
      version="1.2"
      datePublished="2016-08-31T01:49:59-05:00"
      groupId="@{project.groupId}"
      artifactId="@{documented.artifactId}"
      repository="https://aorepo.org/maven2/"
      scmUrl="@{project.scm.url}"
    >
      <ul>
        <li>Added modules.</li>
        <li>Improved Maven configuration for Java EE 6 dependencies.</li>
        <li>Added "all" packages for convenience.</li>
      </ul>
    </changelog:release>

    <changelog:release
      projectName="@{documented.name}"
      version="1.1"
      datePublished="2016-08-30T15:29:43-05:00"
      groupId="@{project.groupId}"
      artifactId="@{documented.artifactId}"
      repository="https://aorepo.org/maven2/"
      scmUrl="@{project.scm.url}"
    >
      <ul>
        <li>Added modules.</li>
        <li>Updated dependencies.</li>
      </ul>
    </changelog:release>

    <changelog:release
      projectName="@{documented.name}"
      version="1.0"
      datePublished="2016-08-29T12:53:07-05:00"
      groupId="@{project.groupId}"
      artifactId="@{documented.artifactId}"
      repository="https://aorepo.org/maven2/"
      scmUrl="@{project.scm.url}"
    >
      <ul>
        <li>New parent POM for all <core:link page="/" /> components.</li>
        <li>Using Git submodules on a per-module basis.</li>
      </ul>
    </changelog:release>
  </core:page>
</jsp:root>
