<?xml version="1.0" encoding="UTF-8"?>
<!--
pragmatickm - Aggregator POM for all PragmaticKM packages.
Copyright (C) 2016, 2017  AO Industries, Inc.
    support@aoindustries.com
    7262 Bull Pen Cir
    Mobile, AL 36695

This file is part of pragmatickm.

pragmatickm is non-exclusive, non-transferable, non-redistributable.

pragmatickm is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<prerequisites>
		<!-- 3.3.1 required for extensions.xml -->
		<maven>3.3.1</maven>
	</prerequisites>

	<parent>
		<groupId>com.pragmatickm</groupId>
		<artifactId>pragmatickm-parent</artifactId>
		<version>1.0.1-SNAPSHOT</version>
		<relativePath>parent/pom.xml</relativePath>
	</parent>

	<groupId>com.pragmatickm</groupId>
	<artifactId>pragmatickm</artifactId>
	<version>1.6.4-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>PragmaticKM</name>
	<url>https://pragmatickm.com/</url>
	<description>Aggregator POM for all PragmaticKM packages.</description>
	<inceptionYear>2016</inceptionYear>

	<scm>
		<!-- Can't inherit due to multi-module -->
		<!--<connection>scm:git:git://github.com/aoindustries/${project.artifactId}.git</connection>-->
		<developerConnection>scm:git:ssh://private.cvs.aoindustries.com/var/git/${project.artifactId}</developerConnection>
		<!--<url>https://github.com/aoindustries/${project.artifactId}</url>-->
		<tag>HEAD</tag>
	</scm>

	<repositories>
		<!-- Repository required here, too, so can find parent -->
		<repository>
			<id>pragmatickm-repository</id>
			<url>scpexe://private.cvs.aoindustries.com/var/maven2/pragmatickm</url>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>

	<modules>
		<!-- Idea: personal notes attached to any object -->
		<module>all</module>
		<module>contact</module>
		<module>parent</module>
		<module>password</module>
		<module>procedure</module>
		<module>task</module>
	</modules>
</project>
