<?xml version="1.0" encoding="UTF-8"?>
<!--
pragmatickm - Aggregator POM for all PragmaticKM packages.
Copyright (C) 2016, 2017, 2018, 2019, 2020  AO Industries, Inc.
    support@aoindustries.com
    7262 Bull Pen Cir
    Mobile, AL 36695

This file is part of pragmatickm.

pragmatickm is free software: you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

pragmatickm is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License
along with pragmatickm.  If not, see <http://www.gnu.org/licenses />.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.pragmatickm</groupId><artifactId>pragmatickm-parent</artifactId><version>1.6.0<!-- -POST-SNAPSHOT --></version>
		<relativePath>parent/pom.xml</relativePath>
	</parent>

	<groupId>com.pragmatickm</groupId><artifactId>pragmatickm</artifactId><version>1.11.0-POST-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>PragmaticKM</name>
	<url>https://pragmatickm.com/</url>
	<description>Aggregator POM for all PragmaticKM packages.</description>
	<inceptionYear>2016</inceptionYear>

	<scm>
		<connection>scm:git:git://github.com/aoindustries/pragmatickm.git</connection>
		<developerConnection>scm:git:git@github.com:aoindustries/pragmatickm.git</developerConnection>
		<url>https://github.com/aoindustries/pragmatickm</url>
		<tag>HEAD</tag>
	</scm>

	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/aoindustries/pragmatickm/issues</url>
	</issueManagement>

	<modules>
		<!-- TODO: Idea: personal notes attached to any object -->
		<module>book</module>
		<module>bom</module>
		<module>bom/book</module>
		<module>all</module>
		<module>all/book</module>
		<module>contact</module>
		<module>parent</module>
		<module>parent/book</module>
		<module>password</module>
		<module>procedure</module>
		<module>task</module>
		<module>website</module>
	</modules>
</project>
